# BmsPartTuner

./: .editorconfig  .gitignore  BmsAtelierKyokufu.BmsPartTuner.sln  GENERAL_CONCEPT_GUID.md  LICENSE.md  README.md
BmsAtelierKyokufu.BmsPartTuner/: .editorconfig  App.xaml  App.xaml.cs  BmsAtelierKyokufu.BmsPartTuner.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
BmsAtelierKyokufu.BmsPartTuner.Tests/: .editorconfig  BmsAtelierKyokufu.BmsPartTuner.Tests.csproj  gen-test-results-json.ps1
BmsAtelierKyokufu.BmsPartTuner.Tests/Audio/: AudioCacheManagerTests.cs  FastWaveCompareTests.cs  ParallelAudioComparisonEngineTests.cs  WaveValidationTests.cs
BmsAtelierKyokufu.BmsPartTuner.Tests/Converters/: BoolToOpacityConverterTests.cs  CorrelationCoefficientConverterTests.cs  ObjectToBoolConverterTests.cs  StringNullOrEmptyConverterTests.cs  ValueToWidthConverterTests.cs
BmsAtelierKyokufu.BmsPartTuner.Tests/Core/: AppConstantsTests.cs
BmsAtelierKyokufu.BmsPartTuner.Tests/Core/Bms/: BmsFileRewriterTests.cs  BmsFileRewriterTests_Atomic.cs  DefinitionRangeManagerTests.cs  DefinitionReuseTests.cs  DefinitionStatisticsTests.cs
BmsAtelierKyokufu.BmsPartTuner.Tests/Core/Helpers/: AudioFileGroupingStrategyTests.cs  RadixConvertTests.cs
BmsAtelierKyokufu.BmsPartTuner.Tests/Core/Optimization/: SimulationEngineTests.cs
BmsAtelierKyokufu.BmsPartTuner.Tests/Core/Validation/: BmsValidatorsTests.cs
BmsAtelierKyokufu.BmsPartTuner.Tests/Helpers/: BmsTestContext.cs
BmsAtelierKyokufu.BmsPartTuner.Tests/Infrastructure/: WpfTestHelper.cs
BmsAtelierKyokufu.BmsPartTuner.Tests/RoslynMutation/: RoslynMutationTests.cs
BmsAtelierKyokufu.BmsPartTuner.Tests/RoslynMutation/Framework/: IMutantTestCase.cs  MutationCompiler.cs  MutationGenerator.cs  MutationTestConfiguration.cs  MutationTestReport.cs  MutationTestRunner.cs  MutationTypes.cs  README.md
BmsAtelierKyokufu.BmsPartTuner.Tests/Scenarios/: OptimizationScenarioTests.cs
BmsAtelierKyokufu.BmsPartTuner.Tests/Services/: AudioPreviewServiceTests.cs  BmsOptimizationServiceTests.cs  BmsOptimizationServiceTests_Deletion.cs  BmsOptimizationServiceTests_ExceptionHandling.cs
BmsAtelierKyokufu.BmsPartTuner.Tests/ViewModels/: OptimizationViewModelTests.cs
BmsAtelierKyokufu.BmsPartTuner/.copilot/: copilot-instructions.md
BmsAtelierKyokufu.BmsPartTuner/.copilot/prompts/: gen-commit.prompt.md  gen-pull-request.prompt.md
BmsAtelierKyokufu.BmsPartTuner/.github/workflows/: ci.yml
BmsAtelierKyokufu.BmsPartTuner/Audio/: AudioCacheManager.cs  FastWaveCompare.cs  ParallelAudioComparisonEngine.cs  WaveValidation.cs
BmsAtelierKyokufu.BmsPartTuner/Controls/: SettingsView.xaml  SettingsView.xaml.cs  SideSheet.xaml  SideSheet.xaml.cs  SlideConfirmationControl.xaml  SlideConfirmationControl.xaml.cs  SmartFilterChips.xaml  SmartFilterChips.xaml.cs  ToastControl.xaml  ToastControl.xaml.cs
BmsAtelierKyokufu.BmsPartTuner/Controls/Settings/: AboutTab.xaml  AboutTab.xaml.cs  GeneralTab.xaml  GeneralTab.xaml.cs  LicenseDetailView.xaml  LicenseDetailView.xaml.cs
BmsAtelierKyokufu.BmsPartTuner/Converters/: BoolToOpacityConverter.cs  CorrelationCoefficientConverter.cs  InverseBooleanConverter.cs  ObjectToBoolConverter.cs  StringNullOrEmptyConverter.cs  ValueToWidthConverter.cs
BmsAtelierKyokufu.BmsPartTuner/Core/: AppConstants.cs
BmsAtelierKyokufu.BmsPartTuner/Core/Bms/: BmsFileRewriter.cs  BmsManager.cs  DefinitionRangeManager.cs  DefinitionReuse.cs  DefinitionStatistics.cs
BmsAtelierKyokufu.BmsPartTuner/Core/Helpers/: AudioFileGroupingStrategy.cs  RadixConvert.cs
BmsAtelierKyokufu.BmsPartTuner/Core/Optimization/: SimulationEngine.cs
BmsAtelierKyokufu.BmsPartTuner/Core/Validation/: BmsValidators.cs  IValidator.cs  ValidationResult.cs
BmsAtelierKyokufu.BmsPartTuner/Infrastructure/: WindowThemeHelper.cs
BmsAtelierKyokufu.BmsPartTuner/Infrastructure/Behaviors/: Base62InputBehavior.cs  DragDropBehavior.cs  EscapeToClearBehavior.cs  FloatingLabelBehavior.cs  ImeOffBehavior.cs  NumericInputBehavior.cs  PercentageSuffixBehavior.cs  VirtualSliderBehavior.cs  ZeroPadBehavior.cs
BmsAtelierKyokufu.BmsPartTuner/Infrastructure/UI/: TextBoxHelper.cs
BmsAtelierKyokufu.BmsPartTuner/Models/: AppSettings.cs  CachedSoundData.cs  FileList.cs  LicenseInfo.cs  OptimizationResult.cs  SimulationPoint.cs
BmsAtelierKyokufu.BmsPartTuner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BmsAtelierKyokufu.BmsPartTuner/Scripts/: Git-Cleanup.ps1
BmsAtelierKyokufu.BmsPartTuner/Services/: AudioPreviewService.cs  BmsOptimizationService.cs  DragDropService.cs  FileListFilterService.cs  IBmsOptimizationService.cs  IDragDropService.cs  IInputValidationService.cs  IUIThreadDispatcher.cs  IUiElementService.cs  InputValidationService.cs  InstrumentNameDetectionService.cs  LicenseLoaderService.cs  ResultCardService.cs  SettingsService.cs  SlideConfirmationService.cs  ThemeService.cs  ToastNotificationService.cs  UpdateService.cs  WpfUIThreadDispatcher.cs
BmsAtelierKyokufu.BmsPartTuner/Services/AudioPlayer/: IAudioPlayer.cs  IAudioPlayerFactory.cs  NAudioPlayer.cs  NAudioPlayerFactory.cs
BmsAtelierKyokufu.BmsPartTuner/Services/UI/: ResultCardElement.cs  SlideConfirmationElement.cs  ToastElement.cs
BmsAtelierKyokufu.BmsPartTuner/Themes/: DarkTheme.xaml  DesignTokens.xaml  Generic.xaml  LightTheme.xaml  Styles.xaml
BmsAtelierKyokufu.BmsPartTuner/Themes/Controls/: Button.xaml  Container.xaml  FilePathTextBox.xaml  FloatingLabelTextBox.xaml  IconTextBox.xaml  ListView.xaml  Markdown.xaml  Menu.xaml  NumericTextBox.xaml  R2TextBox.xaml  ScrollBar.xaml  SearchTextBox.xaml  TextBox.xaml  ToggleSwitch.xaml
BmsAtelierKyokufu.BmsPartTuner/ViewModels/: FileListViewModel.cs  FileOperationsViewModel.cs  InputValidationViewModel.cs  MainViewModel.cs  MediaPlaybackViewModel.cs  NotificationViewModel.cs  OptimizationViewModel.cs  SettingsViewModel.cs  UiViewModel.cs
docs/: 00_ARCHITECTURE_EN.md  00_ARCHITECTURE_JP.md  01_TECHNICAL_GUIDE.md  01_TECHNICAL_GUIDE_EN.md  01_TECHNICAL_GUIDE_JP.md  02_OPTIMIZATION_GUIDE_EN.md  02_OPTIMIZATION_GUIDE_JP.md  (+6 more)
