
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://bms-atelier-kyokufu.github.io/BmsPartTuner/en/teach/01_bmson_to_bms_conversion/">
      
      
      
      
        
          <link rel="alternate" href="../../" hreflang="en">
        
          <link rel="alternate" href="../../../" hreflang="ja">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>第1章 bmsonからBMSへの変換における離散格子量子化と彩色パッキング数理 - BMS Part Tuner</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-bmsonbms" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="BMS Part Tuner" class="md-header__button md-logo" aria-label="BMS Part Tuner" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BMS Part Tuner
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第1章 bmsonからBMSへの変換における離散格子量子化と彩色パッキング数理
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/bms-atelier-kyokufu/BmsPartTuner" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../index_en/" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../PORTFOLIO_SUMMARY_EN/" class="md-tabs__link">
        
  
  
    
  
  Portfolio Summary

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../00_ARCHITECTURE_EN/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../01_TECHNICAL_GUIDE_EN/" class="md-tabs__link">
        
  
  
    
  
  Technical Guide

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../02_OPTIMIZATION_GUIDE_EN/" class="md-tabs__link">
        
  
  
    
  
  Optimization Report

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../04_TEST_STRATEGY_EN/" class="md-tabs__link">
        
  
  
    
  
  Test Strategy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../COMMIT_MESSAGE_GUIDE_EN/" class="md-tabs__link">
        
  
  
    
  
  Commit Guide

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BMS Part Tuner" class="md-nav__button md-logo" aria-label="BMS Part Tuner" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    BMS Part Tuner
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bms-atelier-kyokufu/BmsPartTuner" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index_en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PORTFOLIO_SUMMARY_EN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portfolio Summary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_ARCHITECTURE_EN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_TECHNICAL_GUIDE_EN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technical Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_OPTIMIZATION_GUIDE_EN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimization Report
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_TEST_STRATEGY_EN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../COMMIT_MESSAGE_GUIDE_EN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commit Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 変換問題の数理的定式化と形式の定義
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1 変換問題の数理的定式化と形式の定義">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-bmson" class="md-nav__link">
    <span class="md-ellipsis">
      
        定義 1.1 (bmson のデータ空間)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-bms" class="md-nav__link">
    <span class="md-ellipsis">
      
        定義 1.2 (BMS のデータ空間)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-why" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 課題：量子化ノイズとパッキングにおける多重衝突 (Why)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2 課題：量子化ノイズとパッキングにおける多重衝突 (Why)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#121-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2.1 課題①：格子点量子化に伴う量子化誤差
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#122-2gc" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2.2 課題②：オブジェクトのアロケーション爆発とGCストール
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-proof" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 定理の提示と数学的証明 (Proof)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.3 定理の提示と数学的証明 (Proof)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#132" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3.2 グラフ彩色問題への射影と区間干渉の定義
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-gc" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 実装極限：インデックス構造によるGCゼロ最適化
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.4 実装極限：インデックス構造によるGCゼロ最適化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#141-omathcalc" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4.1 空間計算量 \(O(|\mathcal{C}|)\) への圧縮
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#142" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4.2 メモリ局所性とアーキテクチャ・パターンの数理
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5 参考文献 (References)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="1-bmsonbms">第1章 bmsonからBMSへの変換における離散格子量子化と彩色パッキング数理<a class="headerlink" href="#1-bmsonbms" title="Permanent link">&para;</a></h1>
<p>本章では、オブジェクト指向型かつ制限のないタイムライン構造を持つ <code>bmson</code> フォーマットから、古典的でありながら強固な格子の制約構造を持つ <code>BMS</code> フォーマットへのダウンコンバートを実行する際、時間軸およびオブジェクト配置において発生する誤差を数学的に最小化する最適化理論を提案する。</p>
<blockquote>
<p>[!NOTE]
<strong>本章における主要な略称・用語</strong>
- <strong>GC</strong>: ガベージコレクション (Garbage Collection)
- <strong>LCM</strong>: 最小公倍数 (Least Common Multiple)
- <strong>Sweep-Line</strong>: 走査線アルゴリズム</p>
</blockquote>
<h2 id="11">1.1 変換問題の数理的定式化と形式の定義<a class="headerlink" href="#11" title="Permanent link">&para;</a></h2>
<p>bmsonとBMSは、データを配置する空間の数学的定義が根底から異なる。</p>
<h3 id="11-bmson">定義 1.1 (bmson のデータ空間)<a class="headerlink" href="#11-bmson" title="Permanent link">&para;</a></h3>
<p>bmsonにおける音符イベントの集合を <span class="arithmatex">\(E_{\text{bmson}} = \{ e_1, e_2, \dots, e_M \}\)</span> とする。
各イベント <span class="arithmatex">\(e_i\)</span> はタプル <span class="arithmatex">\((p_i, k_i, w_i)\)</span> で構成される。
ここで <span class="arithmatex">\(p_i \in [0, 1)\)</span> は小節内の相対時間を表す連続な実数座標（位相）、<span class="arithmatex">\(k_i \in \mathbb{N}\)</span> はキー（チャンネル/レーン制限のない任意のID）、<span class="arithmatex">\(w_i \in \mathcal{W}\)</span> は対応する音源データ（ファイル名）である。bmsonにおいては、同一タイミングでの多重発音に物理的な制約が存在しない。</p>
<h3 id="12-bms">定義 1.2 (BMS のデータ空間)<a class="headerlink" href="#12-bms" title="Permanent link">&para;</a></h3>
<p>対して、BMSにおけるデータ配置空間は、小節ごとの<strong>有限離散格子</strong>として定義される。
BMS上の任意の音符オブジェクトは、ある整数分割数（解像度） <span class="arithmatex">\(D \in \mathbb{N}\)</span> により、位置 <span class="arithmatex">\(s \in \{0, 1, \dots, D - 1\}\)</span> の格子点 <span class="arithmatex">\(s / D\)</span> に射影されなければならない。
さらに、BMSのチャンネル <span class="arithmatex">\(C \in \mathcal{C}\)</span> （総数は最大 1296）は、同一の格子点 <span class="arithmatex">\((m, s)\)</span> において<strong>高々1つの音源オブジェクト</strong>しか保持できないという排他制約を持つ。</p>
<div class="arithmatex">\[\forall c \in \mathcal{C}, \ \text{格子点 } (m, s) \text{ において配置可能な } e \in E_{\text{BMS}} \text{ は高々 } 1 \text{ 個} \quad \cdots (1.1)\]</div>
<h2 id="12-why">1.2 課題：量子化ノイズとパッキングにおける多重衝突 (Why)<a class="headerlink" href="#12-why" title="Permanent link">&para;</a></h2>
<p>この連続空間から離散格子空間へのダウンコンバートを素朴に実行すると、以下の2大ボトルネックによって譜面データの完全性が破壊される。</p>
<h3 id="121-1">1.2.1 課題①：格子点量子化に伴う量子化誤差<a class="headerlink" href="#121-1" title="Permanent link">&para;</a></h3>
<p>bmsonでの発音タイミング <span class="arithmatex">\(p_i\)</span> を、BMSの分割数 <span class="arithmatex">\(D\)</span> の格子に丸める際、必ず以下の<strong>量子化誤差</strong> <span class="arithmatex">\(e_{\text{quant}}\)</span> が発生する。</p>
<div class="arithmatex">\[e_{\text{quant}} = \min_{s \in \{0, \dots, D\}} \left| p_i - \frac{s}{D} \right| \quad \cdots (1.2)\]</div>
<p>固定値 <span class="arithmatex">\(D=192\)</span> などへ一律に丸めると、三拍子などの非2のべき乗ビートにおいて誤差が蓄積し、聴覚上でミリ秒単位のハネやモタりといったプレイアビリティの破壊が生じる。これを防ぐには、誤差 <span class="arithmatex">\(\epsilon\)</span> を満たす「最適な最小分割数 <span class="arithmatex">\(D^*\)</span>」を動的に決定しなければならない。</p>
<h3 id="122-2gc">1.2.2 課題②：オブジェクトのアロケーション爆発とGCストール<a class="headerlink" href="#122-2gc" title="Permanent link">&para;</a></h3>
<p>多重発音のチャンネル競合を回避するためには、「ノートが現在どのチャンネルを占有しているか」を追跡する状態管理が必要となる。
素朴な実装では、ノートの処理ごとに <code>List&lt;ActiveNote&gt;</code> のようなオブジェクトをヒープ上に動的なインスタンス生成し、走査のたびに破棄することになる。しかし、総ノート数 <span class="arithmatex">\(M &gt; 10^5\)</span> の巨大譜面においてこの操作を行うと、数千万のメモリアロケーションとGCが誘発され、メモリ爆発と致命的な実行ストールを引き起こす。</p>
<h2 id="13-proof">1.3 定理の提示と数学的証明 (Proof)<a class="headerlink" href="#13-proof" title="Permanent link">&para;</a></h2>
<blockquote>
<p>[!IMPORTANT]
<strong>最適分割数 <span class="arithmatex">\(D^*\)</span> の定数時間探索</strong>
各小節におけるノートの相対位置集合を <span class="arithmatex">\(P = \{ p_1, p_2, \dots, p_k \} \subset [0, 1)\)</span> とする。
許容誤差を <span class="arithmatex">\(\epsilon &gt; 0\)</span>（例えば <span class="arithmatex">\(10^{-6}\)</span>）としたとき、最適分割数 <span class="arithmatex">\(D^*\)</span> は以下の最適化問題の解である。</p>
<div class="arithmatex">\[D^* = \min \left\{ D \in \mathcal{D}_{\text{valid}} \ \middle| \ \max_{p \in P} \left( \min_{s} \left| p - \frac{s}{D} \right| \right) \le \epsilon \right\} \quad \cdots (1.3)\]</div>
<p>[!NOTE]
<strong>導出と証明</strong></p>
<p><span class="arithmatex">\(\mathcal{D}_{\text{valid}}\)</span> はBMS規格で許容される分割数の有限集合（通常は <span class="arithmatex">\(1 \le D \le 192\)</span> など）である。集合 <span class="arithmatex">\(P\)</span> の要素数 <span class="arithmatex">\(k\)</span> に対して、特定の <span class="arithmatex">\(D\)</span> が条件を満たすかの判定は <span class="arithmatex">\(O(k)\)</span> で可能である。
素朴な探索では全 <span class="arithmatex">\(D\)</span> を試すため <span class="arithmatex">\(O(|\mathcal{D}_{\text{valid}}| \cdot k)\)</span> となるが、実用上は <span class="arithmatex">\(p_i\)</span> が有理数 <span class="arithmatex">\(q_i / r_i\)</span> として表される音楽理論上の制約に基づく性質を利用する。各 <span class="arithmatex">\(p_i\)</span> の既約分数の分母の集合を <span class="arithmatex">\(R = \{r_1, \dots, r_k\}\)</span> とすると、最適分割数 <span class="arithmatex">\(D^*\)</span> は <span class="arithmatex">\(R\)</span> の LCM に一致するか、その倍数となる。
よって、ユークリッドの互除法を <span class="arithmatex">\(k-1\)</span> 回適用することで、時間計算量 <span class="arithmatex">\(O(k \log(\max R))\)</span> という実質的な定数時間で一意に <span class="arithmatex">\(D^*\)</span> を導出できる。<span class="arithmatex">\(\blacksquare\)</span></p>
</blockquote>
<h3 id="132">1.3.2 グラフ彩色問題への射影と区間干渉の定義<a class="headerlink" href="#132" title="Permanent link">&para;</a></h3>
<p>多重発音のチャンネル割当は、離散数学における「区間グラフの彩色問題」に射影される。</p>
<p>各ノート <span class="arithmatex">\(i\)</span> の発音区間を、開始時刻 <span class="arithmatex">\(t_i\)</span> と波形長 <span class="arithmatex">\(L_i\)</span> を用いた半開区間 <span class="arithmatex">\(I_i = [t_i, t_i + L_i)\)</span> とする。
干渉グラフ <span class="arithmatex">\(G = (V, E)\)</span> において、ノート <span class="arithmatex">\(v_i, v_j\)</span> に辺が張られる（干渉する）条件は、区間の共通部分が空でないことである。</p>
<div class="arithmatex">\[(v_i, v_j) \in E \iff I_i \cap I_j \neq \emptyset \quad \cdots (1.4)\]</div>
<p>このグラフ <span class="arithmatex">\(G\)</span> に対し、BMSのチャンネル集合 <span class="arithmatex">\(\mathcal{C}\)</span> を用いて彩色数 <span class="arithmatex">\(\chi(G)\)</span> を最小化する。区間グラフというトポロジー的性質から、左端 <span class="arithmatex">\(t_i\)</span> でソートしたSweep-Line と貪欲法を用いることで、最適彩色が <span class="arithmatex">\(O(M \log M)\)</span> で得られることが数学的に保証される。</p>
<h2 id="14-gc">1.4 実装極限：インデックス構造によるGCゼロ最適化<a class="headerlink" href="#14-gc" title="Permanent link">&para;</a></h2>
<p>素朴なスイープアルゴリズムが抱える「オブジェクト生成に伴うGCストール（課題2.2.2）」を回避するため、本システムでは動的リストを棄却し、ポインタのような振る舞いをするフラットな1次元配列を用いたインプレース状態管理を採用する。</p>
<h3 id="141-omathcalc">1.4.1 空間計算量 <span class="arithmatex">\(O(|\mathcal{C}|)\)</span> への圧縮<a class="headerlink" href="#141-omathcalc" title="Permanent link">&para;</a></h3>
<p>チャンネル数 <span class="arithmatex">\(|\mathcal{C}|\)</span> はBMSの仕様上、最大1296（<span class="arithmatex">\(ZZ_{36}\)</span>）に固定されている。したがって、各チャンネルが「いつ解放されるか（占有終了時刻）」だけを保持する固定長配列を1つ用意し、それをポインタ（インデックス）で直接参照・更新すれば、オブジェクト生成は完全にゼロとなる。</p>
<div class="language-csharp highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1">// 【疑似コード】ポインタ（フラット配列）構造を用いた GC-Free 彩色アルゴリズム</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">BmsonToBmsConverter</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="c1">// BMSの最大チャンネル数（36進数「01」〜「ZZ」の1296個）</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="k">private</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">MAX_CHANNELS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1296</span><span class="p">;</span><span class="w"> </span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="n">BmsData</span><span class="w"> </span><span class="nf">DownConvert</span><span class="p">(</span><span class="n">BmsonData</span><span class="w"> </span><span class="n">bmson</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">        </span><span class="kt">var</span><span class="w"> </span><span class="n">bms</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">BmsData</span><span class="p">();</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">        </span><span class="c1">// O(M log M): ノートの開始時刻でソート</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">        </span><span class="kt">var</span><span class="w"> </span><span class="n">sortedEvents</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">bmson</span><span class="p">.</span><span class="n">Notes</span><span class="p">.</span><span class="n">OrderBy</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">n</span><span class="p">.</span><span class="n">Time</span><span class="p">).</span><span class="n">ToArray</span><span class="p">();</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">        </span><span class="c1">// 【極限最適化】動的リストを排除し、固定長配列をポインタとして扱う</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">        </span><span class="c1">// 各チャンネルの「占有終了時刻」のみを記録する。初期値は 0（空き）</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">        </span><span class="kt">double</span><span class="p">[]</span><span class="w"> </span><span class="n">channelEndTimes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="kt">double</span><span class="p">[</span><span class="n">MAX_CHANNELS</span><span class="p">];</span><span class="w"> </span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">sortedEvents</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">            </span><span class="kt">var</span><span class="w"> </span><span class="n">ev</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sortedEvents</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="w">            </span><span class="kt">int</span><span class="w"> </span><span class="n">assignedChannel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="w">            </span><span class="c1">// O(|C|): 終了時刻を指す配列を走査し、最若番の空きチャンネルを貪欲に探索</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="w">            </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">ch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">ch</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">MAX_CHANNELS</span><span class="p">;</span><span class="w"> </span><span class="n">ch</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="w">                </span><span class="c1">// 記録されている終了時刻が現在時刻より前なら、そのチャンネルは「空き」</span>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="w">                </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">channelEndTimes</span><span class="p">[</span><span class="n">ch</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">ev</span><span class="p">.</span><span class="n">Time</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="w">                    </span><span class="n">assignedChannel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ch</span><span class="p">;</span>
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="w">                    </span><span class="k">break</span><span class="p">;</span>
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a><span class="w">                </span><span class="p">}</span>
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a><span class="w">            </span><span class="p">}</span>
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a><span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">assignedChannel</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span>
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a><span class="w">                </span><span class="k">throw</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="nf">Exception</span><span class="p">(</span><span class="s">&quot;BMS Specification Limit Exceeded: チャンネル枯渇&quot;</span><span class="p">);</span>
</span><span id="__span-0-31"><a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>
</span><span id="__span-0-32"><a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a><span class="w">            </span><span class="c1">// BMSオブジェクトの生成</span>
</span><span id="__span-0-33"><a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a><span class="w">            </span><span class="n">bms</span><span class="p">.</span><span class="n">AddObject</span><span class="p">(</span><span class="n">ev</span><span class="p">.</span><span class="n">Measure</span><span class="p">,</span><span class="w"> </span><span class="n">ev</span><span class="p">.</span><span class="n">Position</span><span class="p">,</span><span class="w"> </span><span class="n">assignedChannel</span><span class="p">,</span><span class="w"> </span><span class="n">ev</span><span class="p">.</span><span class="n">WavId</span><span class="p">);</span>
</span><span id="__span-0-34"><a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>
</span><span id="__span-0-35"><a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a><span class="w">            </span><span class="c1">// 【状態更新】該当チャンネルの終了時刻を上書き更新</span>
</span><span id="__span-0-36"><a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a><span class="w">            </span><span class="n">channelEndTimes</span><span class="p">[</span><span class="n">assignedChannel</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ev</span><span class="p">.</span><span class="n">Time</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">ev</span><span class="p">.</span><span class="n">Duration</span><span class="p">;</span>
</span><span id="__span-0-37"><a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a><span class="w">        </span><span class="p">}</span>
</span><span id="__span-0-38"><a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a>
</span><span id="__span-0-39"><a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">bms</span><span class="p">;</span>
</span><span id="__span-0-40"><a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-0-41"><a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a><span class="p">}</span>
</span></code></pre></div>
<p>このアーキテクチャにより、状態管理に必要なメモリ領域は数百バイトの連続した配列空間（L1キャッシュに完全に収まるサイズ）に固定され、空間計算量は動的な <span class="arithmatex">\(O(M)\)</span> から絶対的な <span class="arithmatex">\(O(|\mathcal{C}|)\)</span> レベルへと圧縮される。
メモリアロケーションが完全に排除されたことで、どれほど巨大なbmsonファイル群であっても、ダウンコンバート処理中にGCが発火することは数学的にあり得なくなり、純粋なCPU演算速度の物理的上限に到達する。</p>
<h3 id="142">1.4.2 メモリ局所性とアーキテクチャ・パターンの数理<a class="headerlink" href="#142" title="Permanent link">&para;</a></h3>
<p>前述の「ヒープアロケーションを伴うオブジェクト参照」を完全に棄却し、固定長配列に対する「整数インデックス」を擬似的なポインタとして使い回すアーキテクチャは、単なるC#のTipsではなく、ソフトウェア工学における以下の3つの高度なデザインパターンを数学的に融合させた極限の実装である。</p>
<ol>
<li><strong>Flyweightパターンの極限変形</strong>
   通常、Flyweightパターンは「共有インスタンスへの参照」を保持してメモリを節約するが、マネージド言語ではその参照ポインタ自体がGCの追跡対象となりオーバーヘッドを生む。本システムでは、実体参照の代わりに「整数インデックス」をハンドルとして状態を配列に外部化することで、GCトラッキングを完全に無効化している。</li>
<li><strong>Array-Backed Object Pool</strong>
   動的な <code>Queue&lt;T&gt;</code> 等を用いたオブジェクトプールは、コンテナ自体の操作コストを生む。本システムは「BMSのチャンネル上限は1296個に固定されている」という<strong>不変の境界条件</strong>を利用し、連続成分 <code>double[1296]</code> を直接プールとして扱い、オブジェクトの動的な「生成・破棄」を、配列要素の「定数時間 <span class="arithmatex">\(O(1)\)</span> の値上書き」へと射影している。</li>
<li><strong>データ指向設計と Handle パターン</strong>
   オブジェクト指向のようにデータと振る舞いをカプセル化してヒープに散在させると、メモリアクセスの際に深刻なキャッシュミスが発生する。これを防ぐため、データを一次元の連続配列に分割し、プログラムはインデックスだけを持ち回る。
   これにより、状態遷移に必要なメモリ領域はL1キャッシュのラインに完全に適合し、CPUのメモリスループットが極限まで引き出される。</li>
</ol>
<h2 id="15-references">1.5 参考文献 (References)<a class="headerlink" href="#15-references" title="Permanent link">&para;</a></h2>
<ul>
<li>Cormen, T. H., Leiserson, C. E., Rivest, R. L., &amp; Stein, C. (2009). <em>Introduction to Algorithms</em> (3rd ed.). MIT Press.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.min.js"></script>
      
    
  </body>
</html>