<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Benchmarks\**" />
        <Compile Remove="Models\**" />
        <EmbeddedResource Remove="Benchmarks\**" />
        <EmbeddedResource Remove="Models\**" />
        <None Remove="Benchmarks\**" />
        <None Remove="Models\**" />
        <Page Remove="Benchmarks\**" />
        <Page Remove="Models\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BmsAtelierKyokufu.BmsPartTuner\BmsAtelierKyokufu.BmsPartTuner.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TestResults\" />
    </ItemGroup>
    <!-- ビルド前に using の整理を自動実行 -->
    <Target Name="AutoFormatUsings" BeforeTargets="BeforeBuild">
        <Message Text="Running dotnet format to clean up usings..." Importance="high" />
        <!-- 
      fix-style オプションは廃止されたため削除。
      diagnostics IDE0005: 不要なusingの削除を指定
    -->
        <Exec Command="dotnet format &quot;$(ProjectPath)&quot; --diagnostics IDE0005" IgnoreExitCode="true" />
    </Target>
</Project>
