
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://bms-atelier-kyokufu.github.io/BmsPartTuner/en/adr/math/audio_compare/">
      
      
      
      
        
          <link rel="alternate" href="../../../" hreflang="en">
        
          <link rel="alternate" href="../../../../" hreflang="ja">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>波形比較（SIMD）の数理モデル・設計判断 - BMS Part Tuner</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#simd" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="BMS Part Tuner" class="md-header__button md-logo" aria-label="BMS Part Tuner" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BMS Part Tuner
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              波形比較（SIMD）の数理モデル・設計判断
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/bms-atelier-kyokufu/BmsPartTuner" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../index_en/" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../PORTFOLIO_SUMMARY_EN/" class="md-tabs__link">
        
  
  
    
  
  Portfolio Summary

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../00_ARCHITECTURE_EN/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../01_TECHNICAL_GUIDE_EN/" class="md-tabs__link">
        
  
  
    
  
  Technical Guide

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../02_OPTIMIZATION_GUIDE_EN/" class="md-tabs__link">
        
  
  
    
  
  Optimization Report

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../04_TEST_STRATEGY_EN/" class="md-tabs__link">
        
  
  
    
  
  Test Strategy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../COMMIT_MESSAGE_GUIDE_EN/" class="md-tabs__link">
        
  
  
    
  
  Commit Guide

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="BMS Part Tuner" class="md-nav__button md-logo" aria-label="BMS Part Tuner" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    BMS Part Tuner
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bms-atelier-kyokufu/BmsPartTuner" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index_en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PORTFOLIO_SUMMARY_EN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portfolio Summary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../00_ARCHITECTURE_EN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../01_TECHNICAL_GUIDE_EN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technical Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02_OPTIMIZATION_GUIDE_EN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimization Report
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04_TEST_STRATEGY_EN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../COMMIT_MESSAGE_GUIDE_EN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commit Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        キャッシュされた音声データ2個の高速比較
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o1" class="md-nav__link">
    <span class="md-ellipsis">
      
        O(1) 長さ差分ヒューリスティックによる事前枝刈り
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simd_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        波形検証クラス（SIMD最適化版）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="simd">波形比較（SIMD）の数理モデル・設計判断<a class="headerlink" href="#simd" title="Permanent link">&para;</a></h1>
<h2 id="2">キャッシュされた音声データ2個の高速比較<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<ul>
<li>対象クラス: FastWaveCompare</li>
</ul>
<p><strong>数学的証明 (Mathematical Proof)</strong>
ピアソン相関係数 <span class="arithmatex">\(r\)</span> の定義式を変形すると、以下のようになる:</p>
<div class="arithmatex">\[
r = \frac{\sum(x_i - \bar{x})(y_i - \bar{y})}{\sqrt{\sum(x_i - \bar{x})^2} \sqrt{\sum(y_i - \bar{y})^2}}
  = \frac{1}{n} \sum_{i=1}^{n} \left( \frac{x_i - \bar{x}}{s_x} \right) \left( \frac{y_i - \bar{y}}{s_y} \right)
\]</div>
<p>※ <span class="arithmatex">\(s_x, s_y\)</span> は標準偏差。
この <span class="arithmatex">\(\left( \frac{x_i - \bar{x}}{s_x} \right)\)</span> はデータを正規化（標準化）していることを示す。</p>
<p><strong>【Phase 2の変換（事前正規化）】</strong>
事前処理で波形を正規化:</p>
<div class="arithmatex">\[
\hat{x}_i = \frac{x_i - \bar{x}}{\sqrt{\sum_{j=1}^{n}(x_j - \bar{x})^2}}
\]</div>
<p>これにより、ロード時に正規化された波形 <span class="arithmatex">\(\hat{x}_i\)</span> を事前計算しておくことで、比較処理（相関係数の計算）は単なるドット積に帰着する:</p>
<div class="arithmatex">\[
r = \sum_{i=1}^{n} \hat{x}_i \cdot \hat{y}_i
\]</div>
<p><strong>【演算効率の改善】</strong></p>
<ul>
<li>従来版: 5変数の累積（<span class="arithmatex">\(\sum x, \sum y, \sum x^2, \sum y^2, \sum xy\)</span>）+ 複雑な除算</li>
<li>Phase 2版: 1変数の累積（<span class="arithmatex">\(\sum(x \times y)\)</span>）のみ</li>
<li>演算密度: <strong>80%削減</strong></li>
</ul>
<p><strong>設計判断 (Why this algorithm?)</strong></p>
<p>ピアソン相関係数による波形の形状比較を採用。音量差やDCオフセットに影響されず、波形の相似性のみを評価するためです。
また以下の特徴を担保しています。</p>
<ul>
<li>音量差に影響されない（±3dB、±6dBでも波形が相似なら高相関）</li>
<li>DCオフセットに影響されない（相関係数 = 1.0を維持）</li>
<li>ノイズに対して適度にロバスト（0.01程度のノイズなら相関 &gt; 0.98）</li>
<li>逆相を確実に検出（相関係数 = -1.0）</li>
</ul>
<p><strong>非採用としたアプローチ (Rejected Alternatives / Anti-patterns)</strong></p>
<ol>
<li><strong>RMS比較による事前足切りの廃止</strong>:
   ピアソン相関は計算過程で正規化を含むため、本質的に音量差を無視します。RMSフィルタによる足切りはこの特性と矛盾します。また、複雑な条件分岐はSIMD最適化の妨げとなるため、全データに対して一気にSIMDで相関計算を行うアプローチを採用しました。</li>
<li><strong>ラグ補正の自動化廃止</strong>:
   ラグ（開始位置のズレ）は音ゲーの演奏感に直結するため、あえて補正せず、長さの一致と位相の同期を厳密に求めることで品質を担保しています。</li>
<li><strong>SoA (Structure of Arrays) メモリレイアウトによる多重ペア同時比較</strong>:
   L1/L2キャッシュヒット率を最大化するために、複数の比較対象波形をインターリーブして同時にSIMD比較するアプローチ（AoS -&gt; SoA）を試みましたが、浮動小数点の計算順序の変更に伴う微小な丸め誤差が原因で既存の統合テストが失敗したため、品質保証を優先し <strong>あえて実装しない（見送り）</strong> 決定を下しました。</li>
</ol>
<h2 id="o1">O(1) 長さ差分ヒューリスティックによる事前枝刈り<a class="headerlink" href="#o1" title="Permanent link">&para;</a></h2>
<ul>
<li>対象クラス: FastWaveCompare</li>
</ul>
<p><strong>数学的証明 (Mathematical Proof)</strong></p>
<p>波形データ <span class="arithmatex">\(A\)</span> と <span class="arithmatex">\(B\)</span> において、これらが事前に無音トリミング済みであるとする。
トリミング済みの波形長をそれぞれ <span class="arithmatex">\(L_A\)</span>, <span class="arithmatex">\(L_B\)</span> とし、もし二つの波形が完全に一致する同一の楽器音（開始タイミングや無音部分の長さが違うだけ）であるならば、トリミング後の有効な音声区間の長さは等しくなるはずである。</p>
<div class="arithmatex">\[
L_A \approx L_B
\]</div>
<p>したがって、差分 <span class="arithmatex">\(\Delta L = |L_A - L_B|\)</span> が一定の閾値 <span class="arithmatex">\(\theta_{time}\)</span> （例：0.1秒 = <span class="arithmatex">\(0.1 \times f_s\)</span> サンプル）より大きい場合、それらは明らかに異なる発音データであるとみなせる。</p>
<p><strong>設計判断 (Why this algorithm?)</strong>
重いSIMD処理（ピアソン相関計算）を行う前に、波形の長さ（フレーム数）のみを比較して <span class="arithmatex">\(O(1)\)</span> で枝刈りを行います。もし長さが異なる波形を無理に比較し一部が一致したとしても、結局「はみ出た部分に音が鳴っている」ために最終的なRMSや相関の閾値を満たせません。この簡単な <span class="arithmatex">\(O(1)\)</span> チェックによって、計算時間をほぼ半減させる劇的なパフォーマンス向上をもたらしました。</p>
<h2 id="simd_1">波形検証クラス（SIMD最適化版）<a class="headerlink" href="#simd_1" title="Permanent link">&para;</a></h2>
<ul>
<li>対象クラス: WaveValidation</li>
</ul>
<p><strong>数学的証明 (Mathematical Proof)</strong></p>
<p><strong>【決定係数（R²）】</strong></p>
<div class="arithmatex">\[
R^2 = 1 - \frac{RSS}{DSS}
\]</div>
<p>1パス計算のための最適化式（分散の公式展開）:</p>
<div class="arithmatex">\[
DSS = \sum x^2 - \frac{(\sum x)^2}{n}
\]</div>
<p><strong>【ピアソン相関係数（ρ）】</strong></p>
<div class="arithmatex">\[
\rho = \frac{\sum((x - \bar{x})(y - \bar{y}))}{\sqrt{\sum(x - \bar{x})^2 \sum(y - \bar{y})^2}}
\]</div>
<p>1パス計算のための最適化式（共分散・分散の公式展開）:</p>
<div class="arithmatex">\[
Cov(X,Y) = E[XY] - E[X]E[Y]
\]</div>
<div class="arithmatex">\[
Var(X) = E[X^2] - (E[X])^2
\]</div>
<p>これにより、<span class="arithmatex">\(\sum x, \sum y, \sum x^2, \sum y^2, \sum xy\)</span> を1回のループで同時計算できる。</p>
<p><strong>【Phase 2最適化（正規化波形のドット積）】</strong>
波形が平均0、ノルム1に正規化されている場合、ピアソン相関係数は以下のドット積となる:</p>
<div class="arithmatex">\[
\rho = \sum_{i=1}^{n} \hat{x}_i \hat{y}_i
\]</div>
<p><strong>設計判断 (Why this algorithm?)</strong>
音声波形の類似度判定において、決定係数（R²）とピアソン相関係数（ρ）の2つの指標を提供します。R²は波形の「完全一致度」を測るのに適し、ρは音量差に左右されない「形状の相似性」を測るのに適します。大量のサンプリングデータに対する比較をリアルタイムで行うため、これらをSIMD（<code>Vector&lt;T&gt;</code>）で並列化・最適化しています。</p>
<p><strong>非採用としたアプローチ (Rejected Alternatives / Anti-patterns)</strong></p>
<ul>
<li><strong>LINQの利用廃止</strong>: 過去の実装ではLINQや複数パスのループを使用していましたが、キャッシュミスとメモリアロケーションがボトルネックとなりました。配列走査を1回にまとめる「1パスアルゴリズム」とSIMDによるベクトル化を採用し、スカラー計算比で3〜8倍の高速化を実現しました。</li>
<li><strong>float型での全計算</strong>: 累積値（Sum）が巨大になるとfloatの精度限界で桁落ちが発生するため、累積結果を用いた最終計算（割り算や平方根）はdouble型にキャストして行うように修正しました。</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.min.js"></script>
      
    
  </body>
</html>